{
  "name": "gradzi-au/proda",
  "description": "A PHP package for communicating with PRODA.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Wood",
      "email": "wood.danielg@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^6.0",
    "kitetail/zttp": "dev-master",
    "lcobucci/jwt": "^3.3",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "orchestra/testbench": "^5.0",
    "ext-json": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/gradzi-au/zttp"
    }
  ],
  "autoload": {
    "psr-4": {
      "GradziAu\\Proda\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GradziAu\\Proda\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "GradziAu\\Proda\\ProdaServiceProvider"
      ]
    }
  },
  "scripts" : {
    "post-install-cmd": "composer -d'./tests/server' install",
    "post-update-cmd": "composer -d'./tests/server' update"
  }
}
