{
    "name": "gradzi-au/proda-test-server",
    "description": "Sub-package for the Proda Test Server using the Lumen Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Wood",
            "email": "wood.danielg@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "laravel/lumen-framework": "^7.0",
        "illuminate/session": "^7.0",
        "codercat/jwk-to-pem": "^0.0.3",
        "lcobucci/jwt": "^3.3"
    }
}
